<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
    <style>

    html { height:100%;}
    body {
        height:100%;
        padding: 0;
        margin: 0;
    }

    #map {
        width: 100%;
        margin: 0 auto;
        height: 95%;
    }

        .info {
        z-index: 1000;
        position: absolute;
        right: 40%;
        top: 5%;
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        text-align: center;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .info h1 {
        font-size: 16px;
        margin: 0 0 5px;
        color: #777777;
    }


    .legend {
        line-height: 18px;
        color: #333333;
        font-family: 'Open Sans', Helvetica, sans-serif;
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .legend i {
        width: 28px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }


    .legend p {
        font-size: 12px;
        line-height: 18px;
        margin: 0;
    }

    </style>
</head>
<body>
    <!-- Our web map and content will go here -->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <div id="map">
    </div>
    <script>
        var map = L.map('map', {center: [39.981192, -75.155399], zoom: 10});
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', { attribution: '© OpenStreetMap' }).addTo(map);
        map.doubleClickZoom.disable();






        // Create an Empty Popup
        var popup = L.popup();

        // Write function to set Properties of the Popup
        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(map);
        }
        
        // Listen for a click event on the Map element
        map.on('click', onMapClick);

        // load GeoJSON from an external file
        var neighborhoodsLayer = null;
        $.getJSON("lead.geojson",function(data){
            // add GeoJSON layer to the map once the file is loaded
            neighborhoodsLayer = L.geoJson(data, {
                style: styleFunc,

                onEachFeature: function(feature, layer){
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                        click: zoomFeature
                    });
                    layer.bindPopup('Blood lead level: '+feature.properties.num_bll_5p);

                }
            }).addTo(map);
        });

        function highlightFeature(e){
            var layer = e.target;

            layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
            });
            // for different web browsers
            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
            }
            }

        // Define what happens on mouseout
        function resetHighlight(e) {
            neighborhoodsLayer.resetStyle(e.target);
        }  

        function zoomFeature(e){
        console.log(e.target.getBounds());
        map.fitBounds(e.target.getBounds().pad(1.5));
        }


        // Set style function that sets fill color property equal to blood lead
        function styleFunc(feature) {
            return {
                fillColor: setColorFunc(feature.properties.num_bll_5p),
                fillOpacity: 0.9,
                weight: 1,
                opacity: 1,
                color: '#ffffff',
                dashArray: '3'
            };
        }

        // Set function for color ramp, you can use a better palette
        function setColorFunc(density){
            return density > 15 ? '#674D3C' :
                density > 10 ? '#A2836E' :
                density > 5 ? '#D9AD7C' :
                density > 0 ? '#F1E3DD' :
                                '#BFBCBB';
        };

        // Add Scale Bar to Map
        L.control.scale({position: 'topright'}).addTo(map);

        // Create Leaflet Control Object for Legend
            var legend = L.control({position: 'bottomright'});

            // Function that runs when legend is added to map
            legend.onAdd = function (map) {
                // Create Div Element and Populate it with HTML
                var div = L.DomUtil.create('div', 'legend');            
                div.innerHTML += '<b>Num_Bll_5p</b><br />';
                div.innerHTML += 'by census tract<br />';
                div.innerHTML += '<br>';
                div.innerHTML += '<i style="background: #674D3C"></i><p>15+</p>';
                div.innerHTML += '<i style="background: #AA2836E"></i><p>10-15</p>';
                div.innerHTML += '<i style="background: #D9AD7C"></i><p>5-10</p>';
                div.innerHTML += '<i style="background: #F1E3DD"></i><p>0-5</p>';
                div.innerHTML += '<hr>';
                div.innerHTML += '<i style="background: #BFBCBB"></i><p>No Data</p>';
                
                // Return the Legend div containing the HTML content
                return div;
            };

            // Add Legend to Map
            legend.addTo(map);

//Notes for HW: Field changed to new one, need to find new color scheme, update legend, new scale bar(?)
    </script>
</body>
</html>

